
<%@ page contentType="text/html;charset=UTF-8" language="java" %><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazan</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/bootstrap.css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css"/>

    <link rel="icon" href="../img/icon.jpg">
    <link rel="js" href="../js/main.js>">
    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>

    <link rel="icon" href="../img/icon.jpg">
    <link rel="js" href="../js/main.js>">



</head>

<body>



  <nav role='navigation'>
    <a class="navbar-logo" href="index"><img src=../img/icon.jpg height="60" width="60">
    </a>

    <ul>

      <li><a href="index">Главная</a></li>
        <li><a href="now">Ближайшие события</a></li>
      <li><a href="#">Места</a>
        <ul>
          <li><a href="restaurant">Кафе</a></li>
          <li><a href="exhibitions">Культурный отдых</a></li>
            <li><a href="Dost">Достопримечательности</a></li>
              <li><a href="sport">Спортивные развлечения</a></li>
        </ul>
      </li>

      <li><a href="signUp">Регистрация</a></li>
      <li><a href="signIn">Войти</a></li>
    </ul>
  </nav>
<h1 class="reg">Кафе и Рестораны</h1>




  <!-- Ресторан 1 -->
		<div class="ot" >
	   	<img class="picture" src = "../img/rest1.jpg" alt="rest1" width="500px" height ="300px">
		    <div class="right">
		<h2> Кафе Вино & Кухня </h2><br>

<p>

Интерьер оформлен в стиле лофт, в зале много зелени, гости могут разместиться на мягких диванах за отдельным столиком или за общим длинным столом с высокими стульями.
На завтрак здесь подают блинчики, каши, сырники, омлет и охотничьи колбаски, днем в будни — бизнес-ланч.
В винной карте — белое и красное вино из Италии, Франции и Новой Зеландии. Цены демократичные.
«Вино & Кухня» — это то место, где можно просто перекусить или встретиться с друзьями.
</p><br>
Время бизнес-ланча с 12:00 до 16:00, стоимость от 249 рублей<br>
    <h2>Средний чек: 500 p</h2>
    <h3>Адрес: Патриса Лумумбы, 50<br>
Город: Казань<br>
Контактные данные: +7 (843) 290-00-78</h3>
                <button onclick="send(5)">Добавить в избранное</button>
		    </div>
		</div>
  <!-- Ресторан 2 -->
    <div class="ot" >
		<img class="picture" src = "../img/rest2.jpg" alt="rest2" width="500px" height ="300px">

		<div class="right">
		<h2> Мясо и лаваш</h2><br>


  Кафе "Мясо и лаваш" находится по адресу Декабристов 85. Вас порадует приятная обстановка, вежливый персонал и, конечно же,
   вкусная еда. Выбор блюд не большой - по ассортименту кафе похоже на шаурменную,
  но интерьер, подача блюд и их качество поднимает заведение на более высокий уровень.<br>
 <h2>
Средний чек: 200-300 p</h2>
<h3>
Адрес: Декабристов 85<br>
Город: Казань<br>
Контактные данные: +7 (843) 225-18-81<br>
Ближайшее метро: Козья слобода</h3>
            <button onclick="send(6)">Добавить в избранное</button>
		</div>
		</div>

  <!-- Ресторан 3 -->
    <div class="ot" >
    <img class="picture" src = "../img/rest3.jpg" alt="rest3" width="500px" height ="300px">

    <div class="right">
    <h2> Чайхона № 2</h2><br>

Говорят, что вкусы у каждого свои, и это правильно. Например, любимой едой каждый назовёт своё любимое блюдо.
Чайхона № 2 комбинирует в своём меню предложения для всех и каждого. Здесь используются исключительно свежие ингредиенты
 лучшего качества, что изумит даже видавшего виды клиента. Чайхона № 2 — это эстетическая подача меню и современный стиль, который тщательно
 подобран, чтобы дать клиентам море незабываемых впечатлений. Благодаря этому проведенное в заведении время понравится всем,
 а внимательный персонал подскажет, на чем остановать остановить свой выбор и, в сочетании с галантным обслуживанием, подарит вам только позитивные эмоции. Чайхона № 2 — это вкуснейшие блюда со всей Европы, большой выбор блюд интернациональной кухни. В заведении вы сможете приятно провести время, перекусив на свежем воздухе. Каждому посетителю заведение предлагает бесплатный доступ в интернет, кальян с табаком различного вкуса.<br>
    <h2>
    Средний чек: 1500 p</h2>
  <h3>  Адрес: ул. Мусина 1<br>
Город: Казань<br>
Контактные данные: +7 (843) 237-98-37<br>
Ближайшее метро: Козья слобода</h3>
        <button onclick="send(7)">Добавить в избранное</button>
    </div>
    </div>

  <!-- Ресторан 4 -->
    <div class="ot" >
		<img class="picture" src = "../img/rest4.jpg" alt="rest4" width="500px" height ="300px">
		<div class="right">
		<h2>Свитер</h2><br>


    Кафе "Свитер" - новое городское кафе в самом центре Казани. Примечательно, что заведение открылось всего за 40 дней! А все этапы открытия описывались в паблике в контакте - своеобразное реалити шоу.

    В кафе можно не только выпить кофе или съесть свежеприготовленный десерт от шеф-кондитера, но и очень вкусно и сытно поесть! Здесь авторская кухня. Смесь французской, немного итальянской и даже американской кухонь, доработанных потом шеф-поваром в оригинальные рецепты. Есть и стейк, и рыба, и птица, даже блюда для вегетарианцев! Одна из особенностей кафе - все меню меняется раз в 2-3 месяца! Есть и другие особенности - например технология приготовления блюд Sous Vide, что зачастую можно встретить только в лучших ресторанах. Интерьер уютный, как свитер зимой! Так что реккомендуем зайти в гости!
    <br>    <br>
    Бизнес -ланчи с 12:00 до 16:00 от 210 рублей    <br>
    Завтраки подают до 12:00<br>

 <h2>
Средний чек: 500 p</h2>
<h3>Адрес: ул. Профсоюзная 50<br>
Город: Казань<br>
Контактные данные: +7 (843) 216-58-98<br>
Ближайшее метро: Площадь Габдуллы Тукая</h3>
            <button onclick="send(8)">Добавить в избранное</button>
		</div>
		</div>

  <!-- Ресторан 5 -->
    <div class="ot" >
    <img class="picture" src = "../img/rest5.jpg" alt="rest5" width="500px" height ="300px">

    <div class="right">
    <h2> Мама Deli</h2><br>


    Mama Deli Café – сочетание лёгкости, уюта и авторской кухни.

  В зале много естественного света благодаря большим окнам. Повсюду зелень – цветы на полках стеллажей, шкафах и в паллетах на стенах. Необычный потолок, декорированный нитями создаёт эффект невесомости.

  С раннего утра Mama Deli встречает гостей ароматом свежезаваренного кофе и вкусными завтраками.
  Днём действует деловой обед, притягивающий людей в поисках уютного островка в самом центре Казани.
  Вечером Mama Deli радует гурманов вкусным ужином, коктейлями. А приглушенное освещение и кальян помогают расслабиться, располагают к душевным беседам.
  <br><br>
  Время бизнес-ланча: 12:00—16:00, стоимость  от 120 рублей<br>
  <h2>
  Средний чек: 200-300 p</h2>
  <h3>Адрес: ул. Пушкина 29а<br>
Город: Казань<br>
Контактные данные: +7 (843) 258-27-79<br>
Ближайшее метро: Площадь Габдуллы Тукая<br>
<br><br>
Адрес: Пр. Победы, 141<br>
Город: Казань<br>
Контактные данные: +7 (843) 202-07-02<br>
Ближайшее метро: Проспект Победы</h3>
        <button onclick="send(9)">Добавить в избранное</button>
    </div>
    </div>

  <!-- Ресторан 6 -->
    <div class="ot" >
		<img class="picture" src = "../img/rest6.jpg" alt="rest6" width="500px" height ="300px">

		<div class="right">
		<h2> Веганское кафе Green Life</h2><br>


Green Life - маленькое веганское кафе в самом центре Казани. Не смотря на скромные размеры заведения,
 меню разнообразное, кухня открытая - можно посмотреть как готовят заказ, все очень аккуратно и чисто.<br>  <br>  <br>  <br>
 <h2>
Средний чек: 200-300 p  <br></h2>
<h3>Адрес: Университетская 11/46  <br>
Город: Казань  <br>
Контактные данные: +7 (951) 899-08-21  <br>
Ближайшее метро: Площадь Габдуллы Тукая</h3>
            <button onclick="send(10)">Добавить в избранное</button>
		</div>
		</div>

  <br><br>
<script>
    function send(productId) {
        $.ajax({
            type: 'post',
            url: '/places',
            data: {
                productId: productId
            }
        })
    }
</script>
</body>
</html>
